<!DOCTYPE html>
<html>
  <head>
    <style>
      input[type="text"],
      input[type="password"] {
        width: 30%;
        padding: 12px 20px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .loginForm {
        margin-left: 120px;
      }

      .button {
        background-color: #bbbbbb;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
      }

      .button:hover {
        opacity: 0.8;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./javascript/url.js"></script>

    <script src="./javascript/resetPassword.js"></script>
  </head>

  <body>
    <p id="userdetail"></p>
    <h2>Enter New password</h2>

    <form class="resetPasswordForm">
      New Password:<br />
      <input type="password" name="password" id="password" onchange="check_pass();" />
      <br />
      Confirm Password:<br />
      <input
        type="password"
        name="confirm_password"
        id="confirm_password"
        onchange="check_pass();"
      />
      <br />
      <span id="message"></span>
      <br />
      <input
        class="button"
        type="submit"
        name="submit"
        value="Reset Password"
        id="submit"
        disabled
      />
    </form>
  </body>
  <script src="js/jquery.min.js"></script>
  <script>
    function check_pass() {
      if (
        document.getElementById("password").value ==
        document.getElementById("confirm_password").value
      ) {
        document.getElementById("submit").disabled = false;
        document.getElementById("message").style.color = "green";
        document.getElementById("message").innerHTML = "matched";
      } else {
        document.getElementById("submit").disabled = true;
        document.getElementById("message").style.color = "red";
        document.getElementById("message").innerHTML = "Not matching";
      }
    }
  </script>
</html>
