<!DOCTYPE html>
<html>
  <head>
    <style>
      input[type="text"],
      input[type="password"] {
        width: 30%;
        padding: 12px 20px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .loginForm {
        margin-left: 120px;
      }
      .button {
        background-color: #bbbbbb;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
      }
      .button:hover {
        opacity: 0.8;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./javascript/url.js"></script>
    <script src="./javascript/merchantLogin.js"></script>
  </head>
  <body>
    <h2>Enter Token</h2>

    <form class="tokenform">
      Enter Token:<br />
      <input type="text" name="token" id="token" />
      <br />

      <input class="button" type="submit" value="Submit" />
    </form>
  </body>
  <script src="js/jquery.min.js"></script>
</html>
